PROTOCOL=https
DOMAIN=drive.synsys.co
REPO_NAME_BASE=GoogleDriveToolkit

CLIENT_ID=757979034708-fb02vot08bd00kejvqv987qr01dl8f6n.apps.googleusercontent.com

CLIENT_DOMAIN=client
CLIENT_PORT=3000

SERVICE_DOMAIN=service
SERVICE_PORT=5000

DATABASE_DOMAIN=database
DATABASE_PORT=5432

POSTGRES_DB=main
POSTGRES_USER=admin
POSTGRES_PASSWORD=123123