PROTOCOL=https
DOMAIN=drive.synsys.co

REPO_NAME_BASE=GoogleDriveToolkit

CLIENT_DOMAIN=client
CLIENT_PORT=3000

VITE_CLIENT_ID=757979034708-fb02vot08bd00kejvqv987qr01dl8f6n.apps.googleusercontent.com

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD